<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>

    <style>
        .heading{
            font-size: 2rem;
            text-align: center;
            background-color: brown;
            padding: 0.5rem;
            border-radius: 1rem;
            color: aliceblue;
        }
        #container{
            outline: 6px solid blue;
            height: 30rem;
            display: grid;
        }
        .items{
            background-color: rgb(255, 174, 0);
            padding: 0.3rem;
            border-radius: 0.5rem;
            outline: 2px solid rgb(0, 0, 0);
            text-align: center;
            font-size: 1.5rem;
            font-style: oblique;
            color: aliceblue;
        }
        .justifyItems{
            justify-items: center;/* Vertical Alignment
            VAlues :
            1. baseline
            2.center
            3. start or flex-start or left
            4. end or flex-end or right
            5. auto 
            6. initial (rare)
            7. inherit (rare)
            8. stretch

            */
           
        }
        .alignItems{
            align-items: center;/* horizontal alignment
            common values: 
            1. baseline
            2.center
            3. start or flex-start or left
            4. end or flex-end or right
            5. auto 
            6. initial (rare)
            7. inherit (rare)
            8.stretch
            */
        }
        .placeItems{
            place-items: /*justify-items*/ stretch /*align-items*/baseline;/* or onebelow values */
            /*
            common values: 
            1. baseline
            2.center
            3. start or flex-start or left
            4. end or flex-end or right
            5. auto 
            6. initial (rare)
            7. inherit (rare)
            */
        }
    </style>
</head>
<body>
    <h3 class="heading">Justify Items</h3>
    <div id="container" class="justifyItems">
        <div class="items 1">1</div>
        <div class="items 2">2</div>
        <div class="items 3">3</div>
        <div class="items 4">4</div>
        <div class="items 5">5</div>
        <div class="items 6">6</div>
        
    </div>
    <h3 class="heading">Align Items</h3>
    <div id="container" class="alignItems">
        <div class="items 1">1</div>
        <div class="items 2">2</div>
        <div class="items 3">3</div>
        <div class="items 4">4</div>
        <div class="items 5">5</div>
        <div class="items 6">6</div>
        
    </div>
    <h3 class="heading">Place Items</h3>
    <div id="container" class="placeItems">
        <div class="items 1">1</div>
        <div class="items 2">2</div>
        <div class="items 3">3</div>
        <div class="items 4">4</div>
        <div class="items 5">5</div>
        <div class="items 6">6</div>
        
    </div>
</body>
</html>