<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Down a Bar on Scroll</title>
</head>
<style>
 #content{
     padding: 5px 15px 2500px;
     font-size: 2rem;
     
 }
 body{
     margin:50;
     background-color: beige;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
#nav-bar{
    background-color: black;
    color: aliceblue;
    position: fixed;
    width: 100%;
    display: block;
    transition: top 0.4s;
}
#nav-bar a{
    float:left;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: large;
    padding:25px;

}
#nav-bar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>
    <div id="nav-bar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact Us</a>
    </div>
    <div id="content">
        <p>This Document shows the Slide Down a Bar on Scroll .. A project present in the w3schools ...</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam omnis doloremque, alias eveniet accusamus obcaecati perspiciatis cumque quae odit, cupiditate libero consectetur ex aut ea unde rerum consequuntur velit dolor dolores exercitationem maiores sed? Ipsam, sunt. Amet quidem quaerat praesentium mollitia corrupti reiciendis. Exercitationem provident facere tempore repellendus nobis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi odio laudantium, velit quod esse possimus autem cupiditate non similique reiciendis. Delectus sed minus alias iste, nam eligendi reiciendis eum ratione optio esse eveniet corrupti magni, consequatur praesentium sit et repellat, unde deleniti atque debitis. Reiciendis temporibus iusto fugiat suscipit. Ipsa deleniti assumenda eum ducimus, aliquam libero sunt! Repellendus est, ipsum dolores eum quidem saepe, aliquid nemo debitis excepturi, optio rerum?</p>
    </div>
    <script>
        window.onscroll = function(){scrollFunction()};

        function scrollFunction(){
            if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                document.getElementById("nav-bar").style.top ="0";
            }else {
                document.getElementById("nav-bar").style.top = "-50px";
            }
        }
    </script>
</body>
</html>