<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB to Hex converter </title>

    <style>
        body{
            background: linear-gradient(to left, rgba(245, 233, 128, 0.575), aqua);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color: bisque;
            padding: 1rem;
            border-radius: 1rem;
        }
        .controls{
            margin-top: 3rem;
            background-color: aliceblue;
            padding: 2rem;
            border-radius: 0.8rem;
            width: 70%;
            justify-content: center;
            margin-left: 8%;
            margin-right: 10%;

        }
        #rgbResult{
            border-radius: 50%;
            margin-top: 4rem;
            margin-left: 40%;
            margin-right: 50%;
        }
        span{
            background-color: black;
            color: aliceblue;
            padding: 0.4rem;
            border-radius: 0.3rem;
        }
    </style>
</head>
<body>
     <div class="header">
         <h2>
             RGB to HEX decimal conveter
         </h2>
     </div>
     <div class="controls">
         <input type="range" min="0" max="255" value="0" onchange="document.getElementById('redValue').value = this.value; convert();">
          Red: <input type="text"  id="redValue" value="0"><br><br>

         <input type="range"  min="0" max="255" value="0" onchange="document.getElementById('greenValue').value = this.value; convert()">
          Green: <input type="text" id="greenValue" value="0"><br><br>

         <input type="range" min="0" max="255" value="0" onchange="document.getElementById('blueValue').value = this.value; convert()">
          Blue: <input type="text"  id="blueValue" value="0"><br><br>

          <input type="text" id="hexaDecimal" value="#000000">
     </div>
     <div id="rgbResult" style="width: 200px; height: 200px;">

     </div>

     <div id="hexaResult" style="width: 200px; height: 200px;">
         
     </div>
    <footer>
        <span> Made By Manojkumar</span>
    </footer>

     <script>
         var redValEl = document.getElementById('redValue');
         var greenValEl = document.getElementById('greenValue');
         var blueValEl = document.getElementById('blueValue');
         var hexaValue = document.getElementById('hexaDecimal');

         var rgb = document.getElementById('rgbResult');
         


         function convert(){
             var red = redValEl.value;
             var green = greenValEl.value;
             var blue = blueValEl.value;

             var hexaColorCode = '#' + Hexa(red) + Hexa(green)  + Hexa(blue);

             hexaValue.value = hexaColorCode; 

             rgb.style.background = `rgb(${red}, ${green}, ${blue})`;

         };

         function Hexa(value){
            var hexa = parseInt(value).toString(16);
            return hexa.length == 1 ? "0" + hexa : hexa;
         }

     </script>
</body>
</html>